MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wpuser
WP_DATABASE_PASSWORD=password

DOMAIN_NAME=localhost

WP_TITLE=Inseption
WP_ADMIN_USER=pikachu
WP_ADMIN_PASSWORD=pikachu
WP_ADMIN_EMAIL=sakata19991214@gmail.com
WP_USER=jtanaka
WP_PASSWORD=jtanaka
WP_EMAIL=jtanaka@student.42tokyo.jp
