#envfileに使用する全ての環境変数を記載しておく必要がある

DOMAIN_NAME=satushi.42.fr
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_ROOT=rootpass
DB_PASS=wppass

WP_ADMIN_USER=root
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=root@satushi.42.fr

WP_USER=satushi
WP_USER_PASS=1234
WP_USER_MAIL=satushi@satushi.42.fr
